<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>MP1</title>
</head>

<body>

    <nav>
        <h1>409MP1</h1>
        <ul>
            <li><a href="#s1" class="nav-link">Image</a></li>
            <li><a href="#s2" class="nav-link">Video</a></li>
            <li><a href="#s3" class="nav-link">Slides+Animations</a></li>
            <li><a href="#s4" class="nav-link">Modal</a></li>
            <li><a href="#s5" class="nav-link">Multi-column layout</a></li>
            <li><a href="#s6" class="nav-link">Scalable Vector Icons</a></li>
        </ul>
    </nav>

    <section class="s1" id="s1">
        <div>This is a image</div>
    </section>

    <section class="s2" id="s2">
        <video autoplay loop muted>
            <source src="assets/oceans.mp4" type="video/mp4">
        </video>
    </section>

    <section class="s3" id="s3">
        <div class="scontent" id="carousel">
            <div class="slide">
                <img src="assets/1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="assets/2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="assets/3.jpg" alt="Slide 3">
            </div>

            <a class="prev nav-arrows">&#10094;</a>
            <a class="next nav-arrows">&#10095;</a>
        </div>
    </section>

    <section class="s4" id="s4">
        <button id="OpenModal">Open Modal</button>
        <div id="Modal" class="modal">
            <div class="mcontent">
                <button id="CloseModal">Close Modal</button>
                <p>Modal: A section which uses modal windows with additional content</p>
            </div>

        </div>
    </section>

    <section class="s5" id="s5">
        <div>
            <img src="assets/1.jpg"/>
            <h2 class="title">part 1</h2>
            part1
        </div>
        <div>
            <img src="assets/1.jpg"/>
            <h2 class="title">part 2</h2>
            part2
        </div>
        <div>
            <img src="assets/1.jpg"/>
            <h2 class="title">part 3</h2>
            part3
        </div>
    </section>

    <section class="s6" id="s6">
        <i class="fab fa-facebook-square"></i>
    </section>

</body>

</html>